<?xml version="1.0"?>

<project name="TemperatureServlet" default="all" basedir=".">

	<path id="myclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="jsdk.jar"/>
			<include name="spy.jar"/>
		</fileset>
		<pathelement path="${user.home}/prog/java/servlet/png"/>
		<pathelement
			path="/afs/@cell/home/dustin/public_html/webapp/WEB-INF/classes"/>
		<pathelement path="."/>
	</path>

	<property name="SRCDIR" value="."/>
	<property name="BUILDDIR" value="."/>

	<taskdef name="spgen" classname="net.spy.util.SPGenTask">
		<classpath refid="myclasses"/>
	</taskdef>

	<target name="clean" description="Clean up.">
		<delete>
			<fileset dir="${BUILDDIR}/net">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name="all" description="Build everything." depends="spgen">
		<javac
			srcdir="${SRCDIR}"
			destdir="${BUILDDIR}"
			deprecation="on"
			debug="on">
			<classpath refid="myclasses"/>
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

	<target name="spgen">
		<spgen srcdir="${SRCDIR}" destdir="${BUILDDIR}"/>
	</target>

</project>
