<?xml version="1.0"?>

<project name="geo" default="war" basedir=".">

	<property name="libdir" value="${user.home}/lib/java"/>

	<path id="myclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="jsdk.jar"/>
			<include name="spy.jar"/>
		</fileset>
		<pathelement path="${user.home}/prog/java/servlet/png"/>
		<pathelement
			path="/afs/@cell/home/dustin/public_html/webapp/WEB-INF/classes"/>
		<pathelement path="."/>
	</path>

	<patternset id="arch-stuff">
		<exclude name="**/*.arch-ids/**"/>
		<exclude name="**/{arch}/**"/>
	</patternset>

	<property name="SRCDIR" value="."/>
	<property name="BUILDDIR" value="."/>

	<taskdef name="spgen" classname="net.spy.util.SPGenTask">
		<classpath refid="myclasses"/>
	</taskdef>

	<target name="clean" description="Clean up.">
		<delete>
			<fileset dir="${BUILDDIR}/net">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${BUILDDIR}/net/spy/geo/sp/">
				<include name="*.java"/>
			</fileset>
			<fileset dir=".">
				<include name="geo.war"/>
			</fileset>
		</delete>
	</target>

	<target name="all" description="Build everything." depends="spgen">
		<javac
			srcdir="${SRCDIR}"
			destdir="${BUILDDIR}"
			deprecation="on"
			debug="on">
			<classpath refid="myclasses"/>
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

	<target name="war" depends="all">
		<war warfile="geo.war" webxml="etc/web.xml">
			<webinf dir="etc/webinf">
				<patternset refid="arch-stuff"/>
			</webinf>
			<lib dir="${libdir}" includes="spy.jar,postgresql.jar"/>
			<classes dir="." includes="**/*.class,**/*.properties">
				<patternset refid="arch-stuff"/>
			</classes>
			<fileset dir="jsp">
				<patternset refid="arch-stuff"/>
			</fileset>
		</war>
	</target>

	<target name="install" depends="war">
		<copy file="geo.war"
			tofile="/afs/.spy.net/misc/web/resin/lazy-wars/geo.war"/>
	</target>

	<target name="geo.jar" depends="all">
		<jar jarfile="geo.jar">
			<include name="**/*.class"/>
			<include name="**/*.properties"/>
		</jar>
	</target>

	<target name="spgen">
		<spgen srcdir="${SRCDIR}" destdir="${BUILDDIR}"/>
	</target>

</project>
