<?xml version="1.0"?>

<project name="geo" default="war" basedir=".">

	<property name="libdir" value="lib"/>

	<property name="srcdir" value="src"/>
	<property name="buildtop" value="=build"/>
	<property name="builddir" value="${buildtop}/classes"/>
	<property name="gendir" value="${buildtop}/gen"/>

	<path id="myclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="jsdk.jar"/>
		</fileset>
		<fileset dir="${libdir}">
			<include name="spy.jar"/>
			<include name="jwebkit.jar"/>
			<include name="spyxmlrpc.jar"/>
		</fileset>
		<pathelement path="${user.home}/prog/java/servlet/png"/>
		<pathelement
			path="/afs/@cell/home/dustin/public_html/webapp/WEB-INF/classes"/>
		<pathelement path="."/>
	</path>

	<patternset id="arch-stuff">
		<exclude name="**/*.arch-ids/**"/>
		<exclude name="**/{arch}/**"/>
	</patternset>

	<taskdef classpathref="myclasses" resource="net/spy/ant/tasks.properties"/>

	<target name="clean" description="Clean up.">
		<delete dir="${buildtop}"/>
		<delete>
			<fileset dir=".">
				<include name="geo.war"/>
			</fileset>
		</delete>
	</target>

	<target name="prepare">
		<mkdir dir="${buildtop}"/>
		<mkdir dir="${builddir}"/>
		<mkdir dir="${gendir}"/>
	</target>

	<target name="all" description="Build everything." depends="prepare,spgen">
		<javac
			srcdir="${gendir}"
			destdir="${builddir}"
			deprecation="on"
			debug="on">
			<classpath refid="myclasses"/>
		</javac>
		<javac
			srcdir="${srcdir}"
			destdir="${builddir}"
			deprecation="on"
			debug="on">
			<classpath refid="myclasses"/>
		</javac>
	</target>

	<target name="war" depends="all">
		<war warfile="geo.war" webxml="etc/web.xml">
			<webinf dir="etc/webinf">
				<patternset refid="arch-stuff"/>
			</webinf>
			<lib dir="${libdir}">
				<patternset refid="arch-stuff"/>
			</lib>
			<classes dir="${builddir}" includes="**/*.class,**/*.properties">
				<patternset refid="arch-stuff"/>
			</classes>
			<classes dir="${srcdir}" includes="**/*.class,**/*.properties">
				<patternset refid="arch-stuff"/>
			</classes>
			<fileset dir="jsp">
				<patternset refid="arch-stuff"/>
			</fileset>
		</war>
	</target>

	<target name="install" depends="war">
		<copy file="geo.war"
			tofile="/afs/.spy.net/misc/web/resin/lazy-wars/geo.war"/>
	</target>

	<target name="geo.jar" depends="all">
		<jar jarfile="geo.jar">
			<include name="**/*.class"/>
			<include name="**/*.properties"/>
		</jar>
	</target>

	<target name="spgen">
		<spgen srcdir="${srcdir}" destdir="${gendir}"/>
	</target>

</project>
