#
# $Id
#

@package
net.spy.geo.sp

@description
Look up a user by username

@sql
select * from geo.users where user_id = ?

@params
user_id required INTEGER The id of the user you want to look up

@results
userid INTEGER The user ID
username VARCHAR The username
password VARCHAR The password of the user
full_name VARCHAR The full name of the user
email VARCHAR The Email address of the user
url VARCHAR The URL to the home page of the user
active BOOLEAN True if the user is an active user
zipcode INTEGER Zipcode describing the location of the user
longitude FLOAT Longitude describing the location of the user
latitude FLOAT Latitude describing the location of the user
ts TIMESTAMP When the user was created
