#
# $Id
#

@package
net.spy.geo.sp

@description
Add a new point.

@sql
insert into geo_points (
		creator_id,
		name,
		description,
		longitude,
		latitude,
		waypoint_id,
		difficulty,
		terrain,
		approach
	) values (
		?,
		?,
		?,
		?,
		?,
		?,
		?,
		?,
		?
	)

@params
creator_id required INTEGER The uid of the user who created this
name required VARCHAR The name of the point
description required VARCHAR The description of the point
longitude required FLOAT Longitude of the point
latitude required FLOAT latitude of the point
waypoint_id required VARCHAR Waypoint ID
difficulty required FLOAT Difficulty rating of the point
terrain required FLOAT Terrain rating
approach required FLOAT Recommended direction of approach
