#
# $Id
#

@package
net.spy.geo.sp

@description
Add a new user.

@sql
insert
	into geo.users (
		username,
		password,
		full_name,
		email,
		url,
		zipcode,
		longitude,
		latitude
	) values (
		?,
		?,
		?,
		?,
		?,
		?,
		?,
		?
	)

@params
username required VARCHAR The requested username
password required VARCHAR The base64 sha digest of the password
full_name required VARCHAR Full name of the user
email required VARCHAR Email address of the user
url required VARCHAR URL for the user
zipcode required INTEGER Zipcode describing the location of the user
longitude required FLOAT Longitude of the user
latitude required FLOAT Latitude of the user
