# Configuration for XMLRPC services

# Sample echo service
echo		net.spy.rpc.services.Echo
# getPointInfo, etc...
geo			net.spy.geo.services.Geo
# lookupZip/lookupZips
zipcodes	net.spy.geo.services.ZipCode
