# Configuration for XMLRPC services
# arch-tag: 3D298784-3503-11D9-8A46-000393CFE6B8

# Sample echo service
echo		net.spy.rpc.services.Echo
# getPointInfo, etc...
geo			net.spy.geo.services.Geo
# lookupZip/lookupZips
zipcodes	net.spy.geo.services.ZipCode
